[↑目次に戻る](./README.md)
<br>
# 演習3.1 IOS装置にSmartCS経由で初期設定を行う

演習3.1では、SmartCS経由でIOS装置の初期設定をAnsibleから行っていきます。<br>
これらの操作を通して、SmartCSモジュール(smartcs_tty_command)の基本的な使い方について理解を深めましょう。<br>
解説では、Ansibleからの操作と、手作業での操作を比較しながらすすめます。

## 目次
本演習では以下を行います。 
- [Step 1. smartcs_tty_command を使ったPlaybookを作成する](./3.1-initial_setup_the_ios_device_via_smartcs.md#step-1-smartcs_tty_command-を使ったplaybookを作成する)
- [Step 2. smartcs_tty_command を使ってIOS装置に初期設定（ユーザ登録）を行う](./3.1-initial_setup_the_ios_device_via_smartcs.md#step-2-smartcs_tty_command-を使ってios装置に初期設定ユーザ登録を行う)
- [Step 3. smartcs_tty_command を使ってIOS装置に初期設定（Ansibleリーチ）を行う](./3.1-initial_setup_the_ios_device_via_smartcs.md#step-3-smartcs_tty_command-を使ってios装置に初期設定ansibleリーチを行う)

<br>
<br>

>> 注意  
<code>smartcs_tty_command</code>モジュールを使用して文字列の送受信を行う場合、  
文字列送信後にエラーが発生しても<code>ansible-playbook</code>でのコマンド(task)実行結果は<code>failed</code>**ではなく**、<code>ok</code>となります。<br>
コンソールの入出力がどこまで進んだかを返り値として確認する為（Ansibleのログとして出力する為）の、SmartCSモジュール本来の動作となります。<br>
このモジュールの動作（アウトプット）はオプションで切り替えが可能です。 <br>

<br>
<br>

## 演習構成図

![practice_environment_3-1.png](./contents/image/practice_environment_3-1.png)

<br>
<br>

### 事前準備

まずはじめに、演習3.1～3.4を通して、作成するPlaybookを保存し実行するためのディレクトリとして <code>exercise_3</code> を作成します。<br>
なお、演習での操作はvenv上で行います。下記のコマンドを実施してください。<br>

```bash
source ~/ansible-handson/bin/activate
cd ~/ansible-handson
mkdir exercise_3
cd exercise_3
```

実行すると下記のようなプロンプト表示になります。<br>

```bash
[ec2-user@ip-XXX-XXX-XXX-XXX ~]$ source ~/ansible-handson/bin/activate
(ansible-handson)[ec2-user@ip-XXX-XXX-XXX-XXX ~]$ cd ~/ansible-handson
(ansible-handson)[ec2-user@ip-XXX-XXX-XXX-XXX ansible-handson]$ mkdir exercise_3
(ansible-handson)[ec2-user@ip-XXX-XXX-XXX-XXX ansible-handson]$ cd exercise_3
```

<br>
<br>

## Step 1. smartcs_tty_command を使ったPlaybookを作成する

Step 1 では、<code>smartcs_tty_command</code>モジュールを使った基礎的なAnsibleのPlaybookを作成します。<br>
このPlaybookでは、SmartCS経由でIOS装置にログインし、<code>show version</code>を実行します。<br>
※取得した情報の表示については、後述(Step 3.)で扱います。

<br>

>> 参考として、Ansibleを使わない場合の(一般的な手作業による)操作と出力は、以下のようなオペレーションとなります。<br>
**[次の操作は不要です]**
```
Switch>show version
Cisco IOS Software, C3550 Software (C3550-IPSERVICESK9-M), Version 12.2(44)SE6, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 09-Mar-09 20:28 by gereddy
Image text-base: 0x00003000, data-base: 0x012A99FC

　　　　　・
　　　　　・
　　　　　・

Switch>exit

Switch con0 is now available

Press RETURN to get started.

```

#### 上記（手動）のオペレーション内容の解説
※SmartCS経由でIOS装置にアクセスしたところから開始しています。<br>
※IOS装置のコンソールログインは認証が無効になっているため、ログイン後の状態から開始しています。<br>
- **show version** : IOS装置の<code>show version</code>コマンドを実行します。  
- **exit** : IOS装置でログアウトします。

<br>
<br>

### Ansible Playbook の基礎
次に、Ansibleからの実行について確認していきましょう。<br>

Playbookは、Ansibleにおいて管理対象のあるべき状態を記載するファイルです。<br>
このワークショップでは特に、操作対象に対して実施する手順を示したファイルとして使用します。<br>

<br>

Playbookは、YAML形式で書かれたテキストファイルとなっていて、基本的な要素として下記が含まれています。
- **---** : Playbook(YAML)の書式間を区切りとして扱われます。Ansibleで扱うYAML形式ファイルでは、頭に入れる様心がけましょう。
- **hosts** : 処理(taskなど)を実施する、操作対象を指定します。インベントリで定義されている対象を全体集合として、全体(all)や、特定のグループ、特定のホストを指定します。
- **vars** : Playbookの冒頭で変数(s)を定義します。
- **tasks** : Ansibleのモジュールを指定し必要なパラメータを指定することで実行される操作（あるべき姿）のリストを定義します。操作は、並んでいる順番に実施されます。

<br>

#### Playbookファイルの作成
次に、Playbookを作成していきます。ここでは、Linuxの基本的なツールであるvi(テキストエディタ)での操作で記載します。<br>
次のコマンドを実施し、ファイルを作成しましょう。<br>

```bash
vi ios_show_version.yml
```
実行すると、ios_show_version.ymlというファイルが作成され、エディタ画面が表示されます。<br>
次に、**iキー**を押して **Insertモード** (挿入モード)に変更してください。<br>
モードが変更されたこと確認し(左下にモード名が表示されます)、下記の内容をエディタで記載してください。<br>
> 今回は、コピー＆ペーストでの実施をお勧めします。<br>

#### Playbook(ios_show_version.yml)
```yaml
---
- name: Execute IOS show version command from console using SmartCS
  hosts: smartcs
  gather_facts: no

  vars:
  - tty_no: "{{ hostvars['ios']['smartcs_tty'] }}" 

  tasks:
  - name: show version (IOS command)
    seiko.smartcs.smartcs_tty_command:
      tty: '{{ tty_no }}'
      error_detect_on_module: failed
      recvchar:
      - 'Switch>'
      - 'Switch#'
      - 'Press RETURN to get started.'
      sendchar:
      - '__NL__'
      - 'enable'
      - 'terminal length 0'
      - 'disable'
      - 'show version'
      - 'exit'
```
入力が終わったら、[esc]キーを押して、Insertモードから抜けてください。<br>
モードが変更されたことを確認し、:wq と入力して（左下に:wqと表示されます。）、[Enter]キーを押してください。<br>
以上で、ファイルを保存し、エディターを終了します。<br>

<br>
<br>

#### Playbookの解説
- **hosts: smartcs** : Ansibleからみた操作対象としてSmartCSを指定しています。
- **gather_facts: no** : Facts情報の収集処理を実施しないように設定しています。AnsibleではPlaybookの冒頭で対象機器の情報を収集するという処理をデフォルトで実施する仕様となっています。今回は情報収集を実施しないので、不要な処理を実施しないために記載しています。
- **tty_no: "{{ hostvars['ios']['smartcs_tty'] }}"** : 新たな変数として<code>tty_no</code>を定義しています。<code>"{{ hostvars['ios']['smartcs_tty'] }}"</code>が代入する値となっています。<code>hostvars</code>はインベントリで定義されている全てのホストとホストに定義された変数のマップを示す特殊な変数です。今回は<code>ios</code>ホストに定義されている<code>smartcs_tty</code>という値を指定しています。
- **{{ }}** : Ansibleにおいて、定義された変数の値呼び出す際の書式です。中括弧2つの中に変数名を記載します。
- **tasks:**  : tasksの中では、複数の処理を列挙することができますが、今回は1つのタスクのみ登録しています。
- **seiko.smartcs.smartcs_tty_command** : (最初の)taskで指定するSmartCS用のモジュールです。

##### smartcs_tty_commmandモジュールのパラメータ
- **tty:** : SmartCSのどのポート番号に実際の操作対象（IOS装置）が繋がっているかを指定します。
- **error_detect_on_module:** : sendcharで指定した文字列を送信後にエラーが発生した場合、ansibleコマンド（ansible-playbookコマンド）の実行結果をokとするか、failedとするかを指定します。
- **recvchar:** : <code>sendchar</code>オプションで送信した文字列を送信後、待ち受ける文字列を指定します。
- **sendchar:** : 送信する文字列を定義しています。リストの上から順に、1行ずつ文字列を送信します。sendcharオプションを使用して送信文字列を指定する際、シングルクォーテーションやダブルクォーテーションで囲んで文字列を送信する事を推奨しています。エスケープ文字が必要となる送信文字種の観点から、本ハンズオンではシングルクォーテーションで囲んでいます。

#### ポイント
- 今回は、SmartCSのttyマネージ機能を使用してIOS装置に文字列(コマンド)を送受信しています。
- 最終的に操作したい対象はIOS装置ですが、AnsibleからはSmartCSを指定して接続し、操作の結果としてIOS装置が指定の動作を行う様にPlaybookを作っています。
- <code>smartcs_tty_command</code>は、上記のように<code>recvchar</code>、<code>sendchar</code>オプションを使ってコンソールに対して送受信する文字列を制御するモジュールとなります。このモジュールを使う事で、SmartCSに接続されているネットワーク機器について、専用のモジュールが用意されていなくてもAnsible経由でのアクセスが可能となります。
- 初期設定状態のIOS装置でshow versionを実行すると、画面上に一度に24行までしか表示されないため、スペースキーでスクロールする必要があります。上記のPlaybookでは、terminal length 0コマンドを実行することによって、一度に表示する行数を一時的に無制限としています。

#### 演習環境
![practice_environment_3-1_step1-2-3.png](./contents/image/practice_environment_3-1_step1-2-3.png)

<br>

#### Playbookの実行

>> Playbook実行時に、SmartCSのミラーリングの機能を使って対象のシリアルポートのオペレーション内容を表示させる事で、実際にAnsibleを実行してコンソール経由でコマンドが投入する様子を見る事が可能です。  
※Read Onlyのポート(SSHの場合はTCP:84xxを指定)を使用する事で安全に確認することができます。

<br>

それでは、上記のPlaybookを実行してみましょう。<br>
下記のコマンドを実施してください。

```bash
ansible-playbook ios_show_version.yml 
```

下記の様な結果になるはずです。

#### 実行結果例
```
PLAY [Execute IOS show version command from console using SmartCS] *********************************************

TASK [show version (IOS command) ] *****************************************************************************
ok: [smartcs]

PLAY RECAP *****************************************************************************************************
smartcs                    : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
```

以上で、SmartCSモジュールを使った初めてのPlaybookの実行が終わりました。

<br>
<br>

#### 実行結果の解説
- **PLAY** : Ansibleにおける処理と対象のセットです。( Ansibleでは、一つのPlaybookに複数のPlayを登録することができます。 )
- **TASK** : Ansibleで実施された途中結果は、Task毎＆対象ホスト毎に表示されます。一般的には<code>ok</code>や<code>changed</code>と出力される場合には成功していると見なされます。
- **PLAY RECAP** : Playbook全体を通した集計結果を表示しています。

<br>
<br>

## Step 2. smartcs_tty_command を使ってIOS装置に初期設定（ユーザ登録）を行う

このワークショップの環境においてIOS装置は、工場出荷時の状態で接続されています。<br>
そのため、Step 1の通り、IOS装置のユーザー名やパスワードはデフォルトのままとなっています。<br>
Step 2では、IOS装置の初期設定として、ユーザ名とパスワードの再登録をAnsible経由で<code>smartcs_tty_command</code>を使って実施します。  

<br>
<br>

>> 参考として、Ansibleを使わない場合の(一般的な手作業による)操作と出力は、以下のようなオペレーションとなります。<br>
**[次の操作は不要です]**
```
Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#username cisco password secret3550
Switch(config)#enable password secret3550
Switch(config)#line console 0
Switch(config-line)#password secret3550
Switch(config-line)#login local
Switch(config-line)#end
Switch#exit

Switch con0 is now available

Press RETURN to get started.
```

<br>
<br>

それでは、上記のコンソールオペレーションを<code>smartcs_tty_command</code>を使い、Playbook化していきましょう。<br>
Playbook作成の条件は下記とします。
- IOS装置の初期ユーザー: なし
- IOS装置の変更後のユーザID:cisco
- IOS装置の変更後のパスワード:secret3550
- IOS装置の変更後のEnableモードパスワード:secret3550

なお、初期パスワード以外はインベントリファイルのios host変数として既に定義してあります。<br>

#### 演習環境
![practice_environment_3-1_step1-2-3.png](./contents/image/practice_environment_3-1_step1-2-3.png)

ここでは、<code>ios_initial_setting_v1_user.yml</code>というファイル名でPlaybookを作成しましょう。<br>
```bash
vi ios_initial_setting_v1_user.yml
```
実行すると、ios_initial_setting_v1_user.ymlというファイルが作成され、エディタ画面が表示されます。<br>
次に、**iキー**を押して **Insertモード** (挿入モード)に変更してください。<br>
モードが変更されたこと確認し(左下にモード名が表示されます)、下記の内容をエディタで記載してください。<br>
> 今回は、コピー＆ペーストでの実施をお勧めします。<br>
Playbookの内容は、下記の様になります。

#### Playbook(ios_initial_setting_v1_user.yml)
```yaml
---
- name: user settings from console using SartCS
  hosts: smartcs
  gather_facts: no

  vars:
  - tty_no: "{{ hostvars['ios']['smartcs_tty'] }}" 
  - ios_user: "{{ hostvars['ios']['ansible_user'] }}" 
  - ios_password: "{{ hostvars['ios']['ansible_password'] }}" 

  tasks:
  - name: rename login user and setting password
    seiko.smartcs.smartcs_tty_command:
      tty: "{{ tty_no }}" 
      custom_response: on
      custom_response_delete_nl: on
      error_detect_on_module: failed
      recvchar:
      - 'Switch>'
      - 'Switch#'
      - 'Switch(config)#'
      - 'Switch(config-line)#'
      - 'Press RETURN to get started.'
      sendchar:
      - '__NL__'
      - 'enable'
      - 'configure terminal'
      - 'username {{ ios_user }} password {{ ios_password }}'
      - 'enable password {{ ios_password }}'
      - 'line console 0'
      - 'password {{ ios_password }}'
      - 'login local'
      - 'end'
      - 'exit'
```
入力が終わったら、[esc]キーを押して、Insertモードから抜けてください。<br>
モードが変更されたことを確認し、:wq と入力して（左下に:wqと表示されます。）、[Enter]キーを押してください。<br>
以上で、ファイルを保存し、エディターを終了します。<br>

#### Playbookの解説
- **ios_user:** : IOS装置に設定する新たなユーザーIDを定義しています。
- **ios_password** : IOS装置に設定する新たなパスワードを定義しています。今回のワークショップでは、Enableモード用にも同じパスワードを利用します。

##### smartcs_tty_commmand モジュールのパラメータ
- **custom_response: on** :通常のstdout、stdout_linesに加え、コンソール経由で送受信した文字列を「送信文字列(executte_command)」「受信文字列(response)」に分けた辞書型の返り値を<code>stdout_lines_custom</code>として追加します。
- **custom_response_delete_nl: on** :<code>stdout_lines_custom</code>のresponseに含まれる返り値のうち、「改行のみ」の表示を削除して見やすくするオプションとなります。  

#### ポイント
- 今回のPlaybookも、最終的に操作したい対象はIOS装置ですが、AnsibleからはSmartCSを指定して接続し、操作の結果としてIOS装置が指定の動作を行う様にSmartCSのセレクトモードを活用したPlaybookとしています。


#### Playbookの実行
下記の様に、Playbookを実行してみましょう。
```bash
ansible-playbook ios_initial_setting_v1_user.yml 
```
<br>

#### 実行結果例
結果は下記の様になります。
```
PLAY [user settings from console using SartCS] *****************************************************************

TASK [rename login user and setting password] ******************************************************************
ok: [smartcs]

PLAY RECAP *****************************************************************************************************
smartcs                    : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
```

<br>
<br>

## Step 3. smartcs_tty_command を使ってIOS装置に初期設定（Ansibleリーチ）を行う

続いて、 <code>smartcs_tty_command</code>を使ってIOS装置に、AnsibleからIOS装置に（SmartCSを通さずに）直接アクセスする設定を投入するPlaybookを作成します。 <br> 
ここでは、以下の設定を行います。  
- IOS装置に、IPアドレスを設定
- IOS装置に、デフォルトルート/デフォルトゲートウェイの設定
- IOS装置に、SSHの有効化設定  
- IOS装置に、リモートアクセスの許可（接続端末数）の設定  
- 上記で変更したIOS装置の設定の保存処理の実施

<br>

>> 参考として、Ansibleを使わない場合の(一般的な手作業による)操作と出力は、以下のようなオペレーションとなります。<br>
**[次の操作は不要です]**

```
Username: cisco
Password:
Switch>enable
Password:
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#interface vlan1
Switch(config-if)#ip address 192.168.128.1 255.255.255.0
Switch(config-if)#no shutdown
Switch(config-if)#exit
Switch(config)#ip default-gateway 192.168.128.254
Switch(config)#line vty 0 1
Switch(config-line)#login local
Switch(config-line)#transport input ssh
Switch(config-line)#exit
Switch(config)#ip domain-name cisco
Switch(config)#crypto key generate rsa
The name for the keys will be: Switch.cisco
Choose the size of the key modulus in the range of 360 to 2048 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]

Switch(config)#exit
Switch#copy running-config startup-config
Destination filename [startup-config]?
Building configuration...
[OK]
Switch#exit

Switch con0 is now available

Press RETURN to get started.

```

<br>
<br>

上記のコンソールオペレーションを<code>smartcs_tty_command</code>を使ってPlaybook化していきます。
次のコマンドを実施し、ファイルを作成しましょう。<br>

```bash
vi ios_initial_setting_v2_ansible_reach.yml
```
実行すると、ios_initial_setting_v2_ansible_reach.ymlというファイルが作成され、エディタ画面が表示されます。<br>
次に、**iキー**を押して **Insertモード** (挿入モード)に変更してください。<br>
モードが変更されたこと確認し(左下にモード名が表示されます)、下記の内容をエディタで記載してください。<br>
> 今回は、コピー＆ペーストでの実施をお勧めします。<br>

#### 演習環境

![practice_environment_3-1_step1-2-3.png](./contents/image/practice_environment_3-1_step1-2-3.png)

<br>

#### Playbook(ios_initial_setting_v2_ansible_reach.yml )
```yaml
---
- name: ansible-reach settings from console using SmartCS
  hosts: smartcs
  gather_facts: no

  vars:
  - tty_no: "{{ hostvars['ios']['smartcs_tty'] }}"
  - ios_ipaddr: "{{ hostvars['ios']['ansible_host'] }}"
  - ios_user: "{{ hostvars['ios']['ansible_user'] }}"
  - ios_password: "{{ hostvars['ios']['ansible_password'] }}"

  - ios_subnet: '255.255.255.0'
  - ios_gateway: '192.168.128.254'

  tasks:
  - name: setting ipaddr and ssh
    seiko.smartcs.smartcs_tty_command:
      tty: "{{ tty_no }}"
      custom_response: on
      custom_response_delete_nl: on
      error_detect_on_module: failed
      recvchar:
      - 'Switch>'
      - 'Switch#'
      - 'Switch(config)#'
      - 'Switch(config-if)#'
      - 'Switch(config-line)#'
      - 'Press RETURN to get started.'
      - 'Username: '
      - 'Password: '
      - 'How many bits in the modulus [512]: '
      - 'Destination filename [startup-config]?'
      sendchar:
      - '__NL__'
      - 'cisco'
      - '{{ ios_password }}'
      - 'enable'
      - '{{ ios_password }}'
      - 'configure terminal'
      - 'interface vlan1'
      - 'ip address {{ ios_ipaddr }} {{ ios_subnet }}'
      - 'no shutdown'
      - 'exit'
      - 'ip default-gateway {{ ios_gateway }}'
      - 'line vty 0 1'
      - 'login local'
      - 'transport input ssh'
      - 'exit'
      - 'ip domain-name cisco'
      - 'crypto key generate rsa'
      - '1024'
      - 'exit'
      - 'copy running-config startup-config'
      - '__NL__'
      - 'exit'
    register: result

  - name: 'register stdout_lines_custom'
    debug:
      msg: '{{ result.stdout_lines_custom }}'
```
入力が終わったら、[esc]キーを押して、Insertモードから抜けてください。<br>
モードが変更されたことを確認し、:wq と入力して（左下に:wqと表示されます。）、[Enter]キーを押してください。<br>
以上で、ファイルを保存し、エディターを終了します。<br>

#### Playbookの解説
- **ios_ipaddr** : IOS装置に設定するIPアドレスとなります。今回は、前もってインベントリファイルに登録しています。 
- **ios_subnet** : IOS装置に設定するIPのサブネットマスクとなります。
- **ios_gateway** : IOS装置に設定するデフォルトゲートウェイとなります。

- **register: result** : <code>register</code>を利用すると、前述のtaskで出力されるアウトプットを、次に記述する(新規の)変数:<code>result</code>に保存します。
- **debug** : 変数やパラメータなどをAnsibleのアウトプットとしてコンソールに表示するためのAnsibleモジュールです。

<br>
<br>

#### Playbookの実行
下記の様に、上記のPlaybookを実行してみましょう。
```bash
ansible-playbook ios_initial_setting_v2_ansible_reach.yml
```

<br>
<br>

#### 実行結果例
実行結果は、下記の様になります。
```
PLAY [ansible-reach settings from console using SmartCS] *******************************************************

TASK [setting ipaddr and ssh] **********************************************************************************
ok: [smartcs]

TASK [register stdout_lines_custom] ****************************************************************************
ok: [smartcs] => {
    "msg": [
        {
            "execute_command": "User Access Verification",
            "response": [
                "Username:"
            ]
        },
        ～抜粋～
            "execute_command": "exit",
            "response": [
                "Switch con0 is now available",
                "Press RETURN to get started."
            ]
        }
    ]
}

PLAY RECAP *****************************************************************************************************
smartcs                    : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
```

<br>
<br>

今回のPlaybookでは、出力された返り値を<code>register</code>で変数<code>result</code>に登録し、Ansibleの実行結果として表示しています。<br> 
<code>smartcs_tty_commmand</code>モジュールの<code>custom_response: on</code>本オプションを付与する事で、従来は煩雑なコンソール経由で送信した文字列とその実行結果を分かりやすく表示することができます。

<br>
<br>

また、Step 2と3を利用することで、IOS装置の初期設定をAnsibleから自動化できるようになります。

<br>
<br>

[→演習3.2 IOS装置に追加設定を行う](./3.2-additional_setup_the_ios_device.md)    
[←演習2.3 SmartCSを介したシリアルセッション情報を確認する](./2.3-checking_serial_session_information_of_smartcs.md)  
[↑目次に戻る](./README.md)  

